# MigratingMySQLToSQLServerUsingRadzenBlazorStudio

Converter/: ProductCatalogue.csproj  Program.cs  appsettings.Development.json
Converter/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Converter/Components/Pages/: EditProductcategory.razor  Index.razor.cs
Converter/Controllers/: ReportController.cs
Converter/Data/: ConDataContext.cs
Converter/Migrations/: 20240410123939_PortToSqlServer.Designer.cs  20240410123939_PortToSqlServer.cs  ConDataContextModelSnapshot.cs
Converter/Models/ConData/: Productcategory.cs
Converter/Properties/: launchSettings.json
MySQL/: ProductCatalogue.csproj  ProductCatalogue.sln  Program.cs  appsettings.Development.json
MySQL/Components/: _Imports.razor
MySQL/Components/Pages/: AddProduct.razor  AddProduct.razor.cs  AddProductcategory.razor  AddProductcategory.razor.cs  EditProduct.razor  EditProduct.razor.cs  EditProductcategory.razor.cs  Productcategories.razor  Productcategories.razor.cs  Products.razor  Products.razor.cs
MySQL/Controllers/: ExportConDataController.cs  ExportController.cs
MySQL/Data/: BlankTriggerAddingConvention.cs  ConDataContext.cs
MySQL/Models/ConData/: Product.cs
MySQL/Services/: ConDataService.cs
